{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "regions": ["cdg1"],
    "functions": {
        "api/proxy.js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/edp-api/(.*)",
            "destination": "/api/proxy?edpPath=$1"
        },
        {
            "source": "/((?!api/|edp-api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/edp-api/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "no-store" }
            ]
        }
    ]
}
